# Momentum-Trading-Strategy

./: Momentum Trading Strategy.sln  README.md
AppCommon/: AppCommon.csproj  AppExtensions.cs  ServiceHandler.cs
AppCommon/NYSECalendar/AppModels/: Holidays.cs  NonWorkingDay.cs  TradingDay.cs
AppCommon/NYSECalendar/Compute/: ExchangeCalendar.cs  TradingCalendar.cs
ComputeMomentum/: ComputeMomentum.csproj  FunctionHandler.cs  Program.cs
ComputeMomentum/Internal/: DataFrameSim.cs  TickerGainByDate.cs
ComputeMomentum/Services/: Computation.cs  MaintainComputeValues.cs  MomentumDbMethods.cs
ComputeSlopeSummary/: ComputeSlopeSummary.csproj  FunctionHandler.cs  Program.cs
ComputeSlopeSummary/Models/: ExcelStore.cs
ComputeSlopeSummary/Services/: ComputeSummaries.cs  GenerateExcel.cs  SummaryDbMethods.cs
ModelGeneration/: ModelGeneration.csproj  Program.cs
Models/: AppDbContext.cs  ComputedSlope.cs  IndexComponent.cs  Models.csproj  PricesByDate.cs  SelectedTicker.cs  SlopeSummary.cs  TickerSlope.cs
Models/AppModels/: RTCQResult.cs  StringHelper.cs  TickerName.cs  TickersForDate.cs  VirtualReturns.cs
Models/Extensions/: IndexComponentsExt.cs
Models/Migrations/: 20240222163054_Instruments-Setup.Designer.cs  20240222163054_Instruments-Setup.cs  20240306212553_AddedLastUpdateDate.Designer.cs  20240306212553_AddedLastUpdateDate.cs  20240412143405_PriceByDateAdded.Designer.cs  20240412143405_PriceByDateAdded.cs  20240415203217_StartPSQL.Designer.cs  20240415203217_StartPSQL.cs  20240415203727_TickerNotNull.Designer.cs  20240415203727_TickerNotNull.cs  20240430192032_AddedSelectedTicker.Designer.cs  20240430192032_AddedSelectedTicker.cs  20240508182131_UpdatedSelectedTicker.Designer.cs  20240508182131_UpdatedSelectedTicker.cs  20240719155545_ResetDatabase.Designer.cs  20240719155545_ResetDatabase.cs  20240719171332_Fixed-TickerSlope.Designer.cs  20240719171332_Fixed-TickerSlope.cs  20240719173153_Fixed-TickerSlope-2.Designer.cs  20240719173153_Fixed-TickerSlope-2.cs  20241017154545_AddedSummary.Designer.cs  20241017154545_AddedSummary.cs  20241017180933_AddedSummaryPercentage.Designer.cs  20241017180933_AddedSummaryPercentage.cs  AppDbContextModelSnapshot.cs
Notification/: Notification.csproj  Program.cs
Notification/Models/: MailRequest.cs  MailSettings.cs  SmtpSettings.cs
Notification/Properties/: launchSettings.json
Notification/Services/: MailService.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Components/: App.razor  _Imports.razor
Presentation/Components/Layout/: MainLayout.razor  TopNavBar.razor  TopNavBar.razor.cs
Presentation/Components/Pages/: CurrentSelection.razor  CurrentSelection.razor.cs  Home.razor  MonthlyReturns.razor  MonthlyReturns.razor.cs
Presentation/Components/Pages/SubPages/: CompanyDetails.razor  CompanyDetails.razor.cs  TickerChart.razor  TickerChart.razor.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: CompanyDetails.cs  GetSelectedTickers.cs  ICompanyDetails.cs  IGetSelectedTickers.cs  IMonthlyReturnsServices.cs  MonthlyReturnsServices.cs
SecuritiesMaintain/: FunctionHandler.cs  Program.cs  SecuritiesMaintain.csproj  Settings.job
SecuritiesMaintain/Properties/ServiceDependencies/MomentumTrading - Web Deploy/: profile.arm.json
SecuritiesMaintain/Services/: AddSpecialETFs.cs  BuildDowLst.cs  BuildNasdaqLst.cs  BuildSnPLst.cs  IBuildDowLst.cs  IBuildNasdaqLst.cs  IBuildSnPLst.cs  IIndexToDbService.cs  IManageIndexWeights.cs  IndexToDbService.cs  ManageIndexWeights.cs
SecurityPriceMaintain/: FunctionHandler.cs  Program.cs  SecurityPriceMaintain.csproj
SecurityPriceMaintain/Services/: SecuritiesPriceDbInterface.cs
